[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/game_scene/menus/game_menu.gd" type="Script" id=1]

[node name="game_menu" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="control" type="Control" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="top_bar" type="Control" parent="control"]
margin_right = 1024.0
margin_bottom = 64.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pause_button" type="Button" parent="control/top_bar"]
margin_right = 64.0
margin_bottom = 64.0
text = "||"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="next_button" type="Button" parent="control/top_bar"]
margin_left = 896.0
margin_right = 1024.0
margin_bottom = 64.0
text = "NEXT TURN"

[connection signal="pressed" from="control/top_bar/pause_button" to="." method="_on_pause_button_pressed"]
